# bills-bootcamp

./: .gitignore
centereddiamond/: build.gradle
centereddiamond/gradle/wrapper/: gradle-wrapper.properties
centereddiamond/src/main/scala/: CenteredDiamond.scala  CenteredDiamondPrinter.scala  centeredDiamond.scala
centereddiamond/src/test/scala/: CenteredDiamondSpec.scala
minandmax/: build.gradle
minandmax/gradle/wrapper/: gradle-wrapper.properties
minandmax/src/main/java/minandmax/: Comparer.java  ComparerFactory.java  IntMinAndMaxFinder.java  IntMinAndMaxFinderFactory.java  MinAndMaxFinder.java  MinAndMaxFinderFactory.java  StringMinAndMaxFinder.java  StringMinAndMaxFinderFactory.java
minandmax/src/main/java/minandmax/comparer/: Comparer.java  ComparerFactory.java
minandmax/src/main/java/minandmax/comparison/: Comparison.java  GreaterThan.java  GreaterThanBelowLimit.java  GreaterThanBelowLimitFactory.java  IntGreaterThan.java  IntGreaterThanBelowLimit.java  IntGreaterThanBelowLimitFactory.java  IntLessThan.java  LessThan.java  StringGreaterThan.java  StringLessThan.java
minandmax/src/test/java/minandmax/: IntMinAndMaxFinderTest.java  MinAndMaxFinderTest.java  StringMinAndMaxFinderTest.java
rectangles/: build.gradle
rectangles/gradle/wrapper/: gradle-wrapper.properties
rectangles/src/main/java/: Point.java  Rectangle.java
rectangles/src/main/java/problem1/: Rectangle.java  RectangleAreaSummer.java
rectangles/src/main/java/problem2/: Main.java  Point.java  Rectangle.java
rectangles/src/main/java/problem2/internal/: Vector.java
rectangles/src/test/java/: RectangleTest.java
rectangles/src/test/java/problem1/: RectangleAreaSummerTest.java  RectangleTest.java
rectangles/src/test/java/problem2/: RectangleTest.java  RectangleValidationTest.java
shoppinglist/: build.gradle
shoppinglist/gradle/wrapper/: gradle-wrapper.properties
shoppinglist/src/main/java/shoppinglist/: Addable.java  AddableDouble.java  CompositeMeasurement.java  CompositeMeasurementFactory.java  ElementToCollectionAdder.java  Measurement.java  MeasurementFactory.java  MergeValueAdder.java  Mergeable.java  ShoppingList.java  ShoppingListItem.java  ShoppingListItemFactory.java  SingleMeasurement.java  SingleMeasurementFactory.java  SpaceJoiner.java  TextJoiner.java  TextRepresentable.java  Unit.java
shoppinglist/src/test/java/shoppinglist/: CompositeMeasurementTest.java  MeasurementTest.java  ShoppingListItemTest.java  ShoppingListTest.java  SingleMeasurementTest.java
unitconversion/: build.gradle
unitconversion/gradle/wrapper/: gradle-wrapper.properties
unitconversion/src/main/java/: Main.java
unitconversion/src/main/java/unitconversion/: InvalidConversionException.java  Main.java  Measurement.java  MeasurementConverter.java  MixedMeasurement.java  Unit.java  UnitConversions.java
unitconversion/src/main/java/unitconversion/internal/: Conversion.java  MultiplyingWeightTransformer.java  UnitConversion.java  UnitConversionGraph.java  UnitMultiplier.java
unitconversion/src/test/java/: MainIT.java
unitconversion/src/test/java/unitconversion/: MainIT.java  MeasurementTest.java  MixedMeasurementTest.java  UnitConversionsTest.java
unitconversion/src/test/java/unitconversion/internal/: MultiplyingWeightTransformerTest.java  UnitConversionGraphTest.java  UnitConversionTest.java
