apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}

dependencies {
    provided 'org.projectlombok:lombok:0.11.+'
    compile 'net.sf.jung:jung-algorithms:2.0.+'
    compile 'net.sf.jung:jung-graph-impl:2.0.+'
    compile 'net.sourceforge.collections:collections-generic:4.+'
    testCompile 'junit:junit:4.+'
}